kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: app-sealed-secret
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  template:
    metadata:
      name: app-sealed-secret
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
  encryptedData:
    foo: AgBDjF9DG2mPCtpPvqusk5BwnwuF9CSlbIsPAEKwtbg0aPgRQa3lmbP+jFNc6ZiP4+Qv9QSYK3AUy1Wu3Kuj1LrDV82+1yLbJzv/Gx95SGHmjXre0Vf3CHF9aH7QBtWFAxi/45h/VDwLgO4NrpD5GumII24sNWuRCbbHLVhKOzhHfuMsHYY1ufw2fvkQpAJtd3DoshFFMM66CdAprSxZMfQ2JF4z3Qaw/grvvgKpcYhUobMvuT3qGAYO9wlQxTZB8dhBulQ9+3Pp3L9VZe/ju3Zg1e+O8ai6V32VUMtaTq+g4dsc5ntj8BzVr8rrc2bASIlyGfhnLnGL0cnNzwvAt3N0duEjT+unbGR0xAjxKdRi3jEjeRI/aLEsTHLh6jZhTpTBASGiDV8r7M5EYop948X/+5JgHe+/tZq8x2/Pap+AEtOPPU5bM8yYsLaKXf7xxImZdO8MeoDOaPx932oKtlObJvjTQRHAZMVyaZdDgBg2i/g+H6qBHTU2O+eXKJFAFAozPN7+gF6F/qHTKjFj/llryOb9POVcXUd0LTHy5rsat+rzh9GdV9n1qa7mxNDpehw7hERpGi91hW2EfiqH/xvOhD/IECeoPTIWiaxzEprUOzNboGjRY1Tf5PmnE3FjeJT/Z0F/fUi1zQzqzDoF7tYmTDr1oXqx6+INET+143epWLW1Jhe8F0cfiRc+QGVWJHKRh0w=
