CI_COMMIT_BEFORE_SHA=78f89c5ed0d7126c6f16a84ef8d9349ae3cb61f7
CI_COMMIT_BRANCH=beta-db-12
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=test
CI_COMMIT_REF_NAME=beta-db-12
CI_COMMIT_REF_PROTECTED=false
CI_COMMIT_REF_SLUG=beta-db-12
CI_COMMIT_SHA=56eeb1ad41ffd26a5d7a7d3317238cc4fad73d1c
CI_COMMIT_SHORT_SHA=56eeb1ad
CI_COMMIT_TITLE=test
CI_ENVIRONMENT_NAME=beta-db-12-dev2
CI_ENVIRONMENT_SLUG=beta-db-12-dev2
CI_ENVIRONMENT_URL=https://beta-db-12-dev2-sample-next-app.dev2.fabrique.social.gouv.fr
CI_PROJECT_DIR=/builds/SocialGouv/sample-next-app
CI_PROJECT_ID=85
CI_PROJECT_NAME=sample-next-app
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH=SocialGouv/sample-next-app
CI_PROJECT_PATH_SLUG=socialgouv-sample-next-app
CI_PROJECT_REPOSITORY_LANGUAGES=javascript,shell,plpgsql,dockerfile,tsql
CI_PROJECT_TITLE=sample-next-app
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/sample-next-app
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/sample-next-app
CI_REGISTRY_PASSWORD=[MASKED]
CI_REGISTRY_USER=gitlab-ci-token
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=sample-next-app-85-beta-db-12-dev2
RANCHER_PROJECT_ID=c-f8qps:p-46tj7
ENABLE_AZURE_POSTGRES=1
AUTO_DEVOPS_DEV_ENVIRONMENT_NAME=-dev2