apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-env
spec:
  encryptedData:
    SMTP_URL: AgBN9P6Ic1GhgNJzpJoCaUzPZpVAkG7PCxplYsZO8UAylYnfjeLTYEC7xpF1g/sQcZ4/dm8lhiCsjKRZOB9iojQy93xnx+bPBV2gz3+5EXRMGBRRDpnyQY1a+Z9RxX4FiSfYlQLz1OyJGMsPjP+Dwyc+89XOs4HLriOu3qMYqkpHm2noHWej3Z1Y3TYbj1LcTwXbW2Zk70kUvNu5quInZeB26FTz4LUNVfuoHGQRxf/U9aQiHNn9vI05Didee9TAYKarCnD90QfXbgfoG3IQZZAMmGH+YE1nTebqv0h3+yCGcucm0JxEK1bdw8e+djPuvbLSjjTp85YNWQcQwuxWK7TVlAjGc6sjisfsnYz2XTm7pfquwW4Y5JXkoUFMb30vavg8zhlRVKLseDsed1I5q2Q0EmuhzCx1cvK84URquDqsb5sbcrUImWg1u/+KdXw4iAomorrHX+VrbXaGccoD95329iiQEukBFs6esT0lO9DOoQXjYUuJkndZAkjf68Ji3KFrsmHNcdslH7qis+GIpSvBxrZM7KcOuHm1SPhbLfqJIbt8d1ZM8ZDjtUVdfoD5Ry8dfnyK5JofiwxxLSQ+IlOK3rChJo0WVOCCaVLxOElz96KbHejTp0ZHzFT7LXE2e6kchT9HSR0/fnlnXrwdNVyt6pq779hzSWSK4WJBAZ5W1nj7H2aEsQzMFYd4giI/p3leq8Vmi18uu88z9DLb6HOUkg==
  template:
    metadata:
      creationTimestamp: null
      name: app-env
    type: Opaque

