kind: ConfigMap
apiVersion: v1
metadata:
  name: app-env
data:
  NODE_ENV: production
  FRONTEND_HOST: http://frontend-host.com
  GRAPHQL_ENDPOINT: http://hasura/v1/graphql
  ACCOUNT_MAIL_SENDER: contact@fabrique.social.gouv.fr
  FRONTEND_PORT: 3000
  PRODUCTION: false
