kind: ConfigMap
apiVersion: v1
metadata:
  name: hasura-env
data:
  ACCOUNT_EMAIL_SECRET: "ACCOUNT_EMAIL_SECRET"
  ACCOUNT_EMAIL_WEBHOOK_URL: "http://app:3000/api/webhooks/account"
  HASURA_GRAPHQL_ADMIN_SECRET: "adm1n"
  HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
  HASURA_GRAPHQL_ENABLED_LOG_TYPES: "startup, http-log, webhook-log, websocket-log, query-log"
  HASURA_GRAPHQL_JWT_SECRET: '{"type": "HS256", "key": "a_pretty_long_secret_key_that_should_be_at_least_32_char"}'
  HASURA_GRAPHQL_LOG_LEVEL: "debug"
  HASURA_GRAPHQL_NO_OF_RETRIES: "5"
  HASURA_GRAPHQL_SERVER_PORT: "80"
  HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "anonymous"
