name: Sync the `autodevops-test` branch

on:
  - push

jobs:
  sync_master:
    if: |
      github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Sync `autodevops-master` branch with master
        run: |
          git config user.name "Social Groovy Bot"
          git config user.email "45039513+SocialGroovyBot@users.noreply.github.com"

          git checkout -b autodevops-master
          sed -i -e 's/ref: .*/ref: master/' .gitlab-ci.yml
          git commit -a -m "ci(gitlab): test autodevops master ref"
      - name: Push `autodevops-master` branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: 'autodevops-master'
          force: true

  sync_beta:
    runs-on: ubuntu-latest
    if: |
      github.ref == 'refs/heads/beta'
    steps:
      - uses: actions/checkout@v2
      - name: Sync `ci-test-autodevops-beta` branch with `beta`
        run: |
          git config user.name "Social Groovy Bot"
          git config user.email "45039513+SocialGroovyBot@users.noreply.github.com"

          git checkout -b ci-test-autodevops-beta
          sed -i -e 's/ref: .*/ref: beta/' .gitlab-ci.yml
          git commit -a -m "ci(gitlab): test SocialGouv/gitlab-ci-yml@beta autodevops"
      - name: Push `ci-test-autodevops-beta` branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: 'ci-test-autodevops-beta'
          force: true

